<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SettingActivity">
    <ImageView
        android:id="@+id/cover_image_visit_user"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:scaleType="centerCrop"/>
    <ImageView
        android:id="@+id/back"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginStart="18dp"
        android:src="@drawable/icon_white_back"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image_visit_user"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        app:civ_border_color="@color/primary"
        app:civ_border_width="2dp"
        android:scaleType="centerCrop"
        android:src="@drawable/avatar"/>

    <ImageButton
        android:id="@+id/set_cover_image_camera"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="-50dp"
        android:layout_toEndOf="@id/cover_image_visit_user"
        android:background="@drawable/round_background"
        android:src="@drawable/ic_baseline_camera_alt_24" />
    <ImageButton
        android:id="@+id/set_profile_image_camera"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-50dp"
        android:layout_below="@id/profile_image_visit_user"
        android:background="@drawable/round_background"
        android:src="@drawable/ic_baseline_camera_alt_24"/>
        <TextView
            android:id="@+id/username_visit_user"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="@string/tmp_string"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/profile_image_visit_user"
            android:textColor="@color/dark"
            android:textSize="21sp"
            android:fontFamily="@font/segoe_ui"/>
        <ImageButton
            android:id="@+id/set_name"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_toEndOf="@id/username_visit_user"
            android:layout_below="@id/profile_image_visit_user"
            android:layout_marginTop="15dp"
            android:background="@drawable/round_background_light_primary"
            android:src="@drawable/icon_edit"
            android:layout_marginStart="15dp"
            android:layout_gravity="bottom"/>
    <HorizontalScrollView
        android:id="@+id/social"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_below="@id/username_visit_user"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/set_facebook"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/lighterBlue"
                app:cardCornerRadius="8dp"
                android:layout_marginBottom="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/icon_fb"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:src="@drawable/icon_fb"
                        android:layout_marginTop="30dp"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:id="@+id/link_fb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Not Connected"
                        android:fontFamily="@font/segoe_ui"
                        android:textColor="#0E23AA"
                        android:textSize="14sp"
                        android:layout_marginTop="25dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/icon_fb"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/set_instagram"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/lighterPink"
                app:cardCornerRadius="8dp"
                android:layout_marginBottom="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/icon_ins"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:src="@drawable/icon_ins"
                        android:layout_marginTop="30dp"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:id="@+id/link_ins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Not Connected"
                        android:fontFamily="@font/segoe_ui"
                        android:textColor="#DA1B4E"
                        android:textSize="14sp"
                        android:layout_marginTop="25dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/icon_ins"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/set_website"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/lighterGray"
                app:cardCornerRadius="8dp"
                android:layout_marginBottom="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/icon_website"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:src="@drawable/icon_website"
                        android:layout_marginTop="30dp"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:id="@+id/link_web"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Not Connected"
                        android:fontFamily="@font/segoe_ui"
                        android:textColor="#297373"
                        android:textSize="14sp"
                        android:layout_marginTop="25dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:ellipsize="marquee"
                        android:layout_below="@id/icon_website"
                        android:singleLine="true" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@+id/social">

        <Button
            android:id="@+id/bt_verify_email"
            android:layout_width="196dp"
            android:layout_height="35dp"
            android:background="@drawable/background_corner_primary"
            android:textColor="@color/white"
            android:fontFamily="@font/segoe_ui"
            android:text="@string/send_verify_email"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/bt_delete_account"
            android:layout_width="196dp"
            android:layout_height="35dp"
            android:text="@string/delete_your_account"
            android:layout_marginTop="15dp"
            android:background="@drawable/background_corner_white"
            android:textColor="@color/primary"/>
    </LinearLayout>
</RelativeLayout>