<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    app:cardElevation="0dp"
    app:cardCornerRadius="15dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_profile"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_online"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@color/secondary"
            android:layout_marginTop="-19dp"
            android:layout_marginStart="-19dp"
            android:layout_below="@id/user_last_message"
            android:layout_toEndOf="@+id/profile_image"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_offline"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@color/gray"
            android:layout_marginTop="-19dp"
            android:layout_marginStart="-19dp"
            android:layout_below="@id/user_last_message"
            android:layout_toEndOf="@+id/profile_image"
            android:visibility="gone"/>
        <LinearLayout
            android:id="@+id/user_last_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="12dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/profile_image">
            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeui_semibold"
                android:text="user name"
                style="@style/TextAppearance.AppCompat.Title"/>
            <TextView
                android:id="@+id/message_last"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/segoe_ui"
                android:layout_marginEnd="40dp"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
